{
  "name": "todo",
  "version": "1.0.0",
  "description": "To do app, made with html, Tailwindcss and vanilla JS",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredeskrubba/todo-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredeskrubba/todo-app/issues"
  },
  "homepage": "https://github.com/fredeskrubba/todo-app#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
